# Porta da aplicação para desenvolvimento
PORT=5000

# Chave secreta para gerar os JSON Web Tokens (JWT)
# IMPORTANTE: Use um gerador de senhas online para criar uma chave forte e única.
JWT_SECRET="GERAR_E_COLAR_AQUI_SUA_CHAVE_SECRETA_MUITO_FORTE"

# String de ligação da base de dados MongoDB
# Note o nome da base de dados "harmoniar" adicionado antes do "?"
MONGO_URI="mongodb+srv://teuzinn2005_db_user:hFnvwJxZ06SuvuFP@cluster0.uxlbrdh.mongodb.net/harmoniar?retryWrites=true&w=majority&appName=Cluster0"