PORT=5000
JWT_SECRET="GERAR_E_COLAR_AQUI_SUA_CHAVE_SECRETA_MUITO_FORTE"
MONGO_URI="mongodb+srv://teuzinn2005_db_user:hFnvwJxZ06SuvuFP@cluster0.uxlbrdh.mongodb.net/harmoniar?retryWrites=true&w=majority&appName=Cluster0"